Package               Version
--------------------- -------------------
altgraph              0.16.1
astroid               2.3.3
beautifulsoup4        4.8.1
certifi               2019.9.11
cffi                  1.13.2
chardet               3.0.4
Click                 7.0
colorama              0.4.1
cryptography          2.8
Flask                 1.1.1
Flask-SQLAlchemy      2.4.1
freeze                1.0.10
future                0.18.2
google-search-results 1.8.1
idna                  2.8
isort                 4.3.21
itsdangerous          1.1.0
Jinja2                2.10.3
lazy-object-proxy     1.4.3
lxml                  4.4.1
MarkupSafe            1.1.1
mccabe                0.6.1
MouseInfo             0.1.2
numpy                 1.17.4
pefile                2019.4.18
Pillow                6.2.1
pip                   20.1.1
PyAutoGUI             0.9.48
pycparser             2.19
PyGetWindow           0.0.8
PyInstaller           4.0.dev0+2255bba498
pylint                2.4.4
PyMsgBox              1.0.7
PyMySQL               0.9.3
pyperclip             1.7.0
pypiwin32             223
PyRect                0.1.4
PyScreeze             0.1.25
PyTweening            1.0.3
pywin32               227
pywin32-ctypes        0.2.0
requests              2.22.0
scipy                 1.3.3
selenium              3.141.0
setuptools            41.2.0
simplejson            3.17.0
six                   1.13.0
soupsieve             1.9.4
SQLAlchemy            1.3.12
urllib3               1.25.6
virtualenv            16.7.7
Werkzeug              0.16.0
wrapt                 1.11.2


